.SkillsContainer{
    display: flex;
    flex-direction: column;
    font-size: 22px;
    margin-left: 5%;
    margin-right: 5%;
}

.SkillsTitleContainer{
    display: flex;
}

.SkillsTitle{
    color: rgb(255,255,255);
    font-size: 15vmin;
    margin-left: auto;
}

.parent {
  display: grid; 
  grid-template-columns: 0.3fr 0.3fr 0.3fr 0fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 5vmin 0px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."; 
  justify-content: center; 
  align-items: center;     
  }

.custom-image {
    background-color: white;
    border-radius: 10px;
    width: 20vmin;
    height: auto;
    justify-content: center; 
    align-items: center; 
    
}

@media (max-width: 1550px) {
    .custom-image {
        width: 20vmin;
        height: auto;
    }
 }

 @media (max-width: 1300px) {
    .custom-image {
        width: 15vmin;
        height: auto;
    }
 }

 @media (max-width: 1100px) {
    .custom-image {
        width: 15vmin;
        height: auto;
    }
 }

 @media (max-width: 700px){
    .custom-image {
        width: 25vmin;
        height: auto;
    }
    .parent {     
        grid-template-columns: 0.5fr 0fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          ". ."
          ". ."
          ". ."
          ". ."; 
       
        }

     
 }


    